<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.CS481_Homework3_Hierarchy">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="27" />
    <application android:label="CS481_Homework3_Hierarchy.Android"></application>
</manifest>
